MONGODB_URI=mongodb+srv://rabby-amazona:GDEVIL28%40%40g@cluster0.pgu02n2.mongodb.net/next-tailwind-amazona
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my-secret-9355
PAYPAL_CLIENT_ID=AXyQqp_tySElOdmN3dea8ASA7YxvnUHalbOzRi98B13c0MXsYO1rg50cibXB-0CNhThQba9WrzSvrK9K